# === App Config ===
APP_NAME=test-task
APP_PORT=3000
BACKEND_IMAGE_NAME=test-task-backend:latest

# === Database Config ===
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test-task-db

# === Auth Config ===
AUTH_JWT_SECRET=SECRET
AUTH_JWT_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_SECRET=SECRET
AUTH_REFRESH_TOKEN_EXPIRES_IN=12h